<design:component label="ISUF Portal Login Form">
    <design:attribute name="startUrl"/>
    <design:attribute name="usernameLabel" default="Username"/>
    <design:attribute name="passwordLabel" default="Password"/>
    <design:attribute name="loginButtonLabel" default="Log in"/>

    <design:attribute name="forgotPasswordLabel" default="Forgot your password?"/>
    <design:attribute name="forgotUsernameLabel" default="Forgot your username?"/>
    <design:attribute name="forgotPasswordUrl"/>

    <design:attribute name="selfRegisterLabel" default="Create Account"/>
    <design:attribute name="selfRegisterUrl"/>

    <design:attribute name="facebookLabel" label="Facebook Label"/>
    <design:attribute name="googleLabel" label="Google Label"/>
    <design:attribute name="facebookURL" label="Facebook URL"/>
    <design:attribute name="googleURL" label="Google URL"/>

    <design:attribute name="firstTimeLoginLabel" default="First Time Login?"/>
</design:component>