/** HTML Element Styling **/
input {
    outline: var(--lwc-brandAccessible);
    border: 1px solid var(--lwc-brandAccessible);
    background-color: transparent;
}

input:focus {
    outline: 1.5px solid var(--lwc-brandAccessibleActive);
}

input:disabled {
    color: var(--lwc-brandDisabled);
}

select {
    outline: var(--lwc-brandAccessible);
    border: 1px solid var(--lwc-brandAccessible);
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: linear-gradient(45deg, transparent 50%, var(--lwc-brandAccessible) 50%),
                      linear-gradient(135deg, var(--lwc-brandAccessible) 50%, transparent 50%);
    background-position: calc(100% - 20px) calc(1em + 2px),
                         calc(100% - 15px) calc(1em + 2px),
                         calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px,
                     5px 5px,
                     1px 1.5em;
    background-repeat: no-repeat;
}

select:focus {
    outline: 1.5px solid var(--lwc-brandAccessibleActive);
    background-image: linear-gradient(45deg, var(--lwc-brandAccessible) 50%, transparent 50%),
                      linear-gradient(135deg, transparent 50%, var(--lwc-brandAccessible) 50%);
    background-position: calc(100% - 15px) 1em,
                         calc(100% - 20px) 1em,
                         calc(100% - 2.5em) 0.5em;
    background-size: 5px 5px,
                     5px 5px,
                     1px 1.5em;
    background-repeat: no-repeat;
    border-color: var(--lwc-brandAccessible);
    outline: 0;
}

.giving-card {
    max-width: 350px;
    font-family: 'Lato', sans-serif;
    box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.13);
    margin: 20px auto;
}

.giving-card-title {
    background-color: var(--lwc-brandAccessible);
    color: white;
}

.giving-card-title>h3 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    padding: 10px 20px;
}

.giving-card-form {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 20px;
}

.giving-card-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.giving-card-input:last-of-type {
    margin-bottom: 0;
}

.giving-card-input input,
.giving-card-input select {
    height: 42px;
    padding: 10px;
    font-size: 15px;
    width: 100%;
}

.giving-card-input label {
    font-weight: 800;
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 2px;
}

.amount-input {
    position: relative;
}

.amount-input>input {
    text-align: right;
}

.amount-input>span {
    position: absolute;
    display: block;
    transform: translate(0, -50%);
    top: 50%;
    pointer-events: none;
    width: 20%;
    text-align: center;
    border-right: 1px solid var(--lwc-brandAccessible);
    height: 100%;
    padding-top: 12px;
}

/** Billing Details **/

[class^="billing-details-edit-row"] {
    color: var(--lwc-brandAccessible);
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.billing-details-edit-row-1 {
    grid-template-columns: 5% 80%;
}

.billing-details-edit-row-2 {
    grid-template-columns: 5% 42.5% 42.5%;
}

.picklist-row {
    grid-template-columns: 5% 60% 25%;
}

.edit-input {
    display: flex;
    flex-direction: column;
    color: black;
    width: 100%;
    margin-bottom: 3px;
}

.edit-input>input {
    border: none;
    border-bottom: 1px solid black;
    font-size: 15px;
    margin-bottom: 2px;
}

.edit-input>input:focus {
    outline: none;
}

.edit-input>label {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    color: var(--lwc-brandDisabled);
}


/** Buttons **/

.giving-card-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.giving-card-buttons>button,
.edit-button {
    border: none;
    background-color: var(--lwc-brandAccessible);
    color: white;
    font-size: 16px;
    padding: 8px 25px;
    border-radius: 5px;
    transition: .25s all ease-in-out;
}

.edit-button {
    color: var(--lwc-brandAccessible);
    background-color: transparent;
    border: 1px solid var(--lwc-brandAccessible);
    position: absolute;
    top: 0;
    right: 0;
}

.edit-button:hover {
    color: var(--lwc-brandAccessibleActive);
    background-color: transparent;
    transition: .25s all ease-in-out;
}

.giving-card-buttons>button:hover {
    background-color: var(--lwc-brandAccessibleActive);
    transition: .25s all ease-in-out;
}

.gift-summary {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #e3e3e3;
    margin-bottom: 15px;
}

label>span {
    color: red;
    font-size: 15px;
    vertical-align: sub;
}

/** Basic Properties **/
.row {
    flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}