/* Modal */
/* modal part */
/* line 5, src/sass/_modal.scss */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100001; }
  /* line 14, src/sass/_modal.scss */
  .modal-background {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%; }
  /* line 20, src/sass/_modal.scss */
  .section-wrapper {
    padding: 0 1.5em; }
  /* line 24, src/sass/_modal.scss */
  .modal {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: scroll; }
    /* line 36, src/sass/_modal.scss */
    .modal .container {
      padding: 0 1.5em; }
    /* line 40, src/sass/_modal.scss */
    .modal .content-header-bar h2 {
      color: white; }
    /* line 44, src/sass/_modal.scss */
    .modal .button-list {
      margin: 0; }
    /* line 48, src/sass/_modal.scss */
    .modal .close-btn {
      font-size: 2.5em;
      position: absolute;
      top: 20px;
      right: 27px;
      color: white; }
      /* line 55, src/sass/_modal.scss */
      .modal .close-btn:hover {
        cursor: pointer;
        text-decoration: none; }

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  /* line 67, src/sass/_modal.scss */
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 840px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    height: auto;
    overflow: scroll;
    max-height: 94%;
    padding-bottom: 20px; } }

@media (min-width: 700px) {
  [data-ascend-portal] div[class^='flex-grid'] .button-list {
    margin: 0;
  }

  [data-ascend-portal] div[class^='flex-grid'] .button-list .button.full-mobile {
    width: auto;
    margin-right: 8px;
    margin-bottom: 0;
  }
  
  [data-ascend-portal] div[class^='flex-grid'] .button-list.right {
    float: right;
  }
}

@media (max-width: 700px) {
  [data-ascend-portal] div[class^='flex-grid'] .grid-item:first-of-type {
    margin-bottom: 0.4em;
  }

  [data-ascend-portal] .button-list {
    margin-top: 0;
  }
}

.no-newsletters-message {
  text-align: center;
  padding: 0 0.4em;
}

@media (min-width: 700px) {
  .no-newsletters-message {
    padding: 1em 0 0 0;
  }
}