<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="PORTAL_LoginFormController" implements="forceCommunity:availableForAllPageTypes">
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Log in"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />

    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?"/>
    <aura:attribute name="forgotUsernameLabel" type="String" required="false" default="Forgot your username?"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword"/>
    <aura:attribute name="forgotUsernameUrl" type="String" required="false" default="/s/forgot-username"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister"/>
    <aura:attribute name="isEnableRecaptcha" type="Boolean" required="false" default="false"/>

    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>

    <aura:registerevent name="sitePropagatedStartUrl" type="c:setStartUrl"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:setStartUrl" type="EVENT"/>
    <!-- Please uncomment -->
    <aura:dependency resource="siteforce:registerQueryEventMap" type="EVENT"/>

    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>
    <aura:dependency resource="c:setExpId" type="EVENT"/>

    <div data-ascend-portal="">
        <ltng:require styles="/resource/PORTAL_Fonts/style.css"/>
        <aura:renderIf isTrue="{!v.isUsernamePasswordEnabled}">
            <aura:renderIf isTrue="{!v.showError}">
                <div class="slds-notify slds-notify_alert slds-alert_error" role="alert">
                    <h2 id="loginErrorText" style="color:white;font-size: 1rem;">{!v.errorMessage}</h2>
                    <div class="slds-notify__close">
                        <lightning:buttonIcon iconName="utility:close"  variant="bare-inverse" onclick="{!c.handleCloseAlert}" disabled="false" alternativeText="Close" title="Close"/>
                        <span class="slds-assistive-text">Close</span>
                    </div>
                  </div>
            </aura:renderIf>
            <div class="slds-size_12-of-12 slds-max-medium-size_12-of-12">
                <div class="login-section container">
                    <div class="slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_5-of-12 slds-large-size_5-of-12" style="margin: 0 auto; padding-bottom: 20px">
                        <div class="form-element">
                            <span onkeypress="{!c.onKeyUp}">
                                <lightning:input type="text" name="username" value="" aura:id="username" label="{!v.usernameLabel}" class="input sfdc_usernameinput sfdc"/>
                            </span>
                        </div>
                        <div class="form-element">
                            <span onkeypress="{!c.onKeyUp}">
                                <lightning:input type="password" name="password" value="" aura:id="password" label="{!v.passwordLabel}" class="input sfdc_passwordinput sfdc"/>
                            </span>
                            <div class="button-list" style="margin: 20px 0; display: flex; justify-content: space-between;">
                                <a href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">{!v.forgotPasswordLabel}</a>
                                <a href="{!v.forgotUsernameUrl}">{!v.forgotUsernameLabel}</a>
                            </div>
                        </div>

                        <div class="form-element">
                            <div class="button-list">
                                <button aura:id="submitButton" onclick="{!c.handleLogin}" class="button primary full-mobile">{!v.loginButtonLabel}</button>
                                <button onclick="{!c.navigateToSelfRegister}" class="button secondary full-mobile">{!v.selfRegisterLabel}</button>
                            </div>
                        </div>

                        <aura:renderIf isTrue="{!v.isEnableRecaptcha}">
                            <div class="form-element" style="height:90px;">
                                <c:portal_Recaptcha aura:id="recaptcha" onrecaptchaReponse="{!c.handleRecaptchaResponse}"></c:portal_Recaptcha>
                            </div>
                        </aura:renderIf>

                    </div>
                </div>
            </div>
        </aura:renderIf>
    </div>
</aura:component>