.footer {
    background-color: #c8102e;
    color: white;
    font-family: 'Montserrat';
    font-size: 10px;
    line-height: 25px;
    max-width: 100vw;
}

.cursor-pointer {
    cursor: pointer;
}

.footer-container {
    position: absolute;
    width: 100%;
    height: calc(100vh - 100%);
    /* bottom: -20rem; */
    display: grid;
    align-items: end;
}

.footer-main {
    padding: 1rem;
    display: grid;
    grid-template-columns: 50% 50%;
    /* margin : auto; */
	/* max-width : 1140px; */
    div {
        padding: 1rem 0;
    }
}

.footer-main-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-logo img {
    width: 22rem;
}

.footer-links {
    display: grid;
    /* flex-direction: column; */
    grid-gap: 10px;
}
a {
    color: white;
    text-decoration: underline;
}

.footer-main-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

svg {
    height: 2rem;
}

.footer-social {
    display: flex;
    flex-direction: row-reverse;
    border-bottom: 2px solid #f1be48;
    justify-content: space-evenly;
    a {
        color: #f1be48;
        border: 2px solid;
        border-radius: 50%;
        padding: 0.5rem;
        margin-left: 1rem;
        height: 2.5rem;
        width: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

p, a {
    word-wrap: break-word;
}

.footer-info>div {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}

.footer-bottom {
    padding: 1rem;
    /* display: flex; */
    /* justify-content: space-between; */
    /* margin : auto; */
    display: grid;
    grid-template-columns: 50% 50%;
    /* max-width : 1140px; */
    /* margin: auto; */
}

.footer-bottom-container {
    background-color: #7c2529;
}

.footer-info, .footer-links {
    font-size: 1rem;
}

.footer-bottom {
    font-size: 0.8rem;
}

@media (max-width: 540px) {
    .footer-main {
        grid-template-columns: 100%;
    }

    .footer-info>div  {
        grid-template-columns: 100%;
    }

    .footer-bottom {
        grid-template-columns: 100%;
    }

    .footer {
        text-align: center;
    }
}