<apex:page controller="PORTAL_StripePaymentElementFormCtrl" showHeader="false" sidebar="false">
    <head>
        <script src="https://js.stripe.com/v3/"></script>
    </head>

    <style type="text/css">
    @font-face {
    font-family: 'Noah-Bold';
     src: url({!URLFOR($Resource.PORTAL_Fonts, '/Noah/NoahBold/font.woff')}) format('woff');
    }
    /* line 883, src/sass/style.scss */
    .button-list {
    padding: .4rem 0;
    margin: 1rem 0 0;
    font-size: 1.1em; }
    /* line 888, src/sass/style.scss */
    .button-list img {
        width: 19px; }
        /* line 891, src/sass/style.scss */
        .button-list img svg {
        width: 100%; }
    /* line 894, src/sass/style.scss */
    .button-list.center {
        width: 100%;
        text-align: center;
        justify-content: center; }
        /* line 899, src/sass/style.scss */
        .button-list.center .button {
        margin-right: 0; }
    /* line 902, src/sass/style.scss */
    .button-list.text {
        margin-top: 6px; }
        /* line 905, src/sass/style.scss */
        .button-list.text a {
        display: flex;
        align-items: center; }
        /* line 906, src/sass/style.scss */
        .button-list.text a:first-of-type {
            margin-right: 10px; }
    /* line 912, src/sass/style.scss */
    .button-list .button {
        margin-right: 8px; }
        /* line 916, src/sass/style.scss */
        .button-list .button.has-icon:hover {
        background-color: white;
        color: #005595; }
        /* line 922, src/sass/style.scss */
        .button-list .button.full-mobile {
        margin-right: 0;
        margin-bottom: .7rem; }
        /* line 926, src/sass/style.scss */
        .button-list .button.full-mobile:last-of-type {
            margin-bottom: 0; }
        /* line 931, src/sass/style.scss */
        .button-list .button.disabled {
        opacity: .5;
        pointer-events: none; }
    /* line 937, src/sass/style.scss */
    .button-list.controls .button {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
        flex: 1 1 100%;
        text-align: center;
        display: block; }

    button {
        font-family: 'Noah-Bold' !important;
        background-color: #005595 !important;
        color: white !important;
        padding: .5em 1.1em !important;
        border-radius: 3px !important;
        font-weight: bold !important;
        font-size: 1.1em !important;
        transition: background-color 300ms, color 300ms !important;
        border: none !important;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        appearance: none !important;
        text-decoration: none !important;
        display: inline-block !important;
        background-image: initial !important;
        background-repeat: initial !important;
        background-position: initial !important;
        margin: 1px !important;
        /*  img {
                width: 18px;
                height: 18px;
                position: relative;
                top: -2px;
                left: -5px;
            }
        */ }
        /* line 971, src/sass/style.scss */
        .button.slds-button_icon {
            padding: .5em !important; }
        /* line 975, src/sass/style.scss */
        .button.primary {
            background-color: #005595;
            color: white;
            border: 1px solid #005595; }
            /* line 980, src/sass/style.scss */
            .button.primary:hover {
            background-color: #00c0f3;
            border: 1px solid #00c0f3;
            color: white;
            text-decoration: none; }
            /* line 985, src/sass/style.scss */
            .button.primary:hover svg .outline {
                fill: white; }
            /* line 988, src/sass/style.scss */
            .button.primary svg {
            height: 17px;
            width: 17px;
            position: relative;
            top: -2px;
            right: 0px; }
            /* line 995, src/sass/style.scss */
            .button.primary svg .outline {
                fill: white; }
        /* line 1001, src/sass/style.scss */
        .button.secondary {
            background-color: white;
            border: 1px solid #cdcfd8;
            color: #005595; }
            /* line 1006, src/sass/style.scss */
            .button.secondary:hover {
            background-color: #00c0f3;
            border: 1px solid #00c0f3;
            color: white;
            text-decoration: none; }
            /* line 1012, src/sass/style.scss */
            .button.secondary:hover svg {
                fill: white; }
            /* line 1014, src/sass/style.scss */
            .button.secondary:hover svg .outline {
                fill: white; }
            /* line 1017, src/sass/style.scss */
            .button.secondary svg {
            height: 17px;
            width: 17px;
            position: relative;
            top: -1px;
            right: 0px; }
            /* line 1024, src/sass/style.scss */
            .button.secondary svg .outline {
                fill: #005595; }
        /* line 1032, src/sass/style.scss */
        .button.tertiary.light {
            background-color: transparent;
            border: 1px solid white;
            color: white; }
            /* line 1037, src/sass/style.scss */
            .button.tertiary.light:hover {
            background-color: #00c0f3;
            border: 1px solid #00c0f3;
            color: white;
            text-decoration: none; }
        /* line 1045, src/sass/style.scss */
        .button.tertiary.dark {
            background-color: transparent;
            color: #005595;
            border: 1px solid #005595; }
            /* line 1050, src/sass/style.scss */
            .button.tertiary.dark:hover {
            background-color: #00c0f3;
            border: 1px solid #00c0f3;
            color: white;
            text-decoration: none; }
        /* line 1058, src/sass/style.scss */
        .button.tertiary.bare {
            position: relative;
            color: #005595;
            padding: 0;
            border: none;
            background: transparent; }
            /* line 1065, src/sass/style.scss */
            .button.tertiary.bare:after {
            content: '\003E';
            position: absolute;
            left: 110%;
            top: 2px; }
            /* line 1072, src/sass/style.scss */
            .button.tertiary.bare:hover {
            background-color: transparent;
            border: none;
            color: #00c0f3 !important;
            text-decoration: none; }
            /* line 1078, src/sass/style.scss */
            .button.tertiary.bare:hover:after {
                color: #00c0f3; }
        /* line 1085, src/sass/style.scss */
        .button.small {
            font-size: .9rem;
            padding: .5rem .7rem; }
        /* line 1090, src/sass/style.scss */
        .button.full-width {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
            text-align: center;
            margin-bottom: .6em; }
            /* line 1097, src/sass/style.scss */
            .button.full-width:last-of-type {
            margin-bottom: 0; }
        /* line 1103, src/sass/style.scss */
        .button.full-mobile {
            width: 100%;
            text-align: center; }
        /* line 1108, src/sass/style.scss */
        .button:active, .button:focus {
            color: white !important;
            text-decoration: none !important;
            background-color: #00c0f3;
            border: 1px solid #00c0f3; }

        .button:disabled {
            background-color: lightgray !important;
        }

    </style>

    <body style="background: #f7f7f7;">
        <form id="payment-form" style="padding-left: 1rem; padding-right: 1rem;">
            <div id="payment-element">
                <!-- Elements will create form elements here -->
            </div>
        </form>
        <div class="button-list" style="text-align: center">
            <button class="button secondary" id="previous" type="button" onclick="previous()">Previous</button>
            <button class="button secondary" id="submit" type="submit">Submit Payment</button>
        </div>
    </body>

    <script type="application/javascript">
        const lexOrigin = "{!lexOrigin}";
        let stripe = undefined
        let elements = undefined;
        let paymentType = undefined;
        let isEnableApplePay = false;
        
        window.addEventListener("message", async (event) => {
            if (event.origin !== lexOrigin) {
                return;
            }

            let eventData = event.data;
            if (typeof eventData === "string") {
                eventData = JSON.parse(event.data);
            }
            
            if (eventData.type === "isUpdate" && eventData.value) {
                let previousButton = document.querySelector("#previous");
                if (previousButton) {
                    previousButton.remove();
                }

                let submitButton = document.querySelector("#submit");
                if (submitButton) {
                    submitButton.textContent = "Update";
                }
            } else if (eventData.type === "initialize") {
                let stripeKey = eventData.stripeKey;
                let clientSecretKey = eventData.clientSecretKey;

                stripe = Stripe(stripeKey);
                elements = stripe.elements({clientSecret: clientSecretKey});
                let style = {
                    base: {
                        
                    }
                };
                const paymentElement = elements.create("payment");
                paymentElement.mount("#payment-element");
                paymentElement.on('change', handlePaymentElementChange);

                var form = document.getElementById("submit");
                submit.addEventListener("click", (event) => {
                    event.preventDefault();
                    window.parent.postMessage({type: "isUserSubmission", isApplePay: paymentType === 'apple_pay'}, lexOrigin);
                });
            } else if (eventData.type === 'isEnableApplePay') {
                isEnableApplePay = true;
                let submitButton = document.querySelector("#submit");
                if (submitButton) {
                    submitButton.disabled = false;
                }
            } else if (eventData.type === "isValidUserSubmission") {
                await submitPaymentLogic(eventData.isSubscription);
            }
        });

        function handlePaymentElementChange(event) {
            paymentType = event.value.type;
            isEnableApplePay = false;
            const isApplePay = paymentType === 'apple_pay';

            let submitButton = document.querySelector("#submit");
            if (submitButton) {
                submitButton.disabled = isApplePay;
            }

            if (isApplePay) {
                window.parent.postMessage({type: 'isApplePay'}, lexOrigin);
            }
        }

        function previous() {
            window.parent.postMessage({type:"previous"}, lexOrigin);
        }

        async function submitPaymentLogic(isSubscription) {
            if (paymentType === 'apple_pay' && !isEnableApplePay) {
                return;
            }

            let previousButton = document.querySelector("#previous");
            if (previousButton) {
                previousButton.disabled = true;
            }

            let submitButton = document.querySelector("#submit");
            if (submitButton) {
                submitButton.disabled = true;
            }

            let result;
            if (isSubscription) {
                result = await stripe.confirmSetup({
                    elements,
                    confirmParams: {
                        return_url: window.location.origin
                    },
                    redirect: "if_required"
                });
            } else {
                result = await stripe.confirmPayment({
                    elements,
                    confirmParams: {
                        return_url: window.location.origin
                    },
                    redirect: "if_required"
                });
            }
            
            if (!result.error) {
                window.parent.postMessage({ type: "confirmed"}, lexOrigin);
            } else {
                if (previousButton) {
                    previousButton.disabled = false;
                }
                
                if (submitButton) {
                    submitButton.disabled = false;
                }

                window.parent.postMessage({ type: "error"}, lexOrigin);
            }
        }

        window.parent.postMessage({ type: "ready" }, lexOrigin);

    </script>
    
    
</apex:page>