.container {
    padding: 0;
}

.hide-input {
    margin-right: 4px;
}

.show-input {
    margin-left: 4px;
}

.grid-item {
    margin-top: auto;
}

@media (max-width: 960px) {
    div[class^='flex-grid'] > .grid-item {
        width: 100%;
        flex: auto !important;
        max-width: 100%;
        padding: 0;
    }

    .info-card div[class^='flex-grid'] > .grid-item h4 {
        border-bottom: 1px solid #e3e3e3;
        margin-bottom: 6px;
        padding-bottom: 4px;
    }

    .info-card div[class^='flex-grid'] div.grid-item:last-of-type {
        margin-bottom: 0.2em;
    }

    .info-card > h3.slds-border_bottom {
        border-bottom: none;
    }

    .info-card {
        background-color: #FFF;
        padding: 1em;
        margin-bottom: 1.5em;
        box-shadow: 0px 2px 1px #efefef;
    }
}

@media (max-width: 281px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .labelled-toggle-switch {
        display: flex;
        align-items: center;
        right: 0;
        width: fit-content;
        left: -20px;
        position: relative;
    }

    .labelled-toggle-switch > span {
        margin-top: 10px;
        bottom: 0 !important;
    }
}