.info-bar {
    display:flex;
    align-items: center;
    font-size: 1rem;
}

.border-bottom {
    padding-top: 15px;
    border-bottom: 1px solid #000000;
}

.gauge-text {
    padding-left: 5px;
    vertical-align: middle;
}


.h3-margin-left {
    margin-left: 32px;
}

@media (min-width: 960px) {
    .grid-item-bottom-margin {
        margin-bottom: 0 !important;
    }
}

@media (min-width: 992px) {
    .module-top-padding {
        margin-top: 0.5em;
    }
}

@media (min-width: 1200px) {
    .grid-item-top-padding {
        padding-top: 0.45em !important;
    }
}

@media (min-width: 960px) and (max-width: 1199px) {
    .grid-item-top-padding {
        padding-top: 0.25em !important;
    }
}

@media (max-width: 453px) {
    .grid-text-style {
        margin-bottom: 0 !important;
    }
}

@media (max-width: 959px) {
    .extend-button {
        width: 100% !important;
    }

    .grid-text-style {
        max-width: 180px;
        min-width: 180px;
    }
}

@media (min-width: 453px) and (max-width: 959px) {
    .text-align-center {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
}

@media (max-width: 1199px) {
    h3 {
        margin-top: 0.1em;
    }
}